# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username = Sanyar
db.password = Qrweqwer200215

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto= create-drop

